services:
  cloud:
    build: cloud
    ports:
      - 7000:7000

#  ucenter-api:
#    build: ucenter-api
#    ports:
#      - 6001:6001
#
#  admin-api:
#    build: admin-api
#    ports:
#      - 6010:6010
